C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.csprojAssemblyReference.cache
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\opdracht2_83398.dll.config
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\opdracht2_83398.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\opdracht2_83398.pdb
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csc.exe
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csc.exe.config
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csc.rsp
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csi.exe
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csi.exe.config
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csi.rsp
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.AppContext.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Console.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.Compression.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.FileSystem.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.Pipes.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.AccessControl.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Claims.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.ValueTuple.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.XPath.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\vbc.exe
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\vbc.exe.config
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\vbc.rsp
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.csproj.CopyComplete
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.dll
C:\Users\admin\Desktop\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.pdb
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\opdracht2_83398.dll.config
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\opdracht2_83398.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\opdracht2_83398.pdb
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csc.exe
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csc.exe.config
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csc.rsp
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csi.exe
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csi.exe.config
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\csi.rsp
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.CSharp.Core.targets
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.Managed.Core.targets
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.AppContext.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Collections.Immutable.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Console.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.Compression.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.FileSystem.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.IO.Pipes.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Reflection.Metadata.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.AccessControl.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Claims.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Security.Principal.Windows.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.ValueTuple.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.ReaderWriter.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.XmlDocument.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.XPath.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\vbc.exe
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\vbc.exe.config
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\vbc.rsp
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\VBCSCompiler.exe
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\roslyn\VBCSCompiler.exe.config
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.csprojAssemblyReference.cache
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.csproj.CopyComplete
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.dll
E:\back2\asp.net\opdracht2_83398\opdracht2_83398\obj\Debug\opdracht2_83398.pdb
